; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = mathertel/RotaryEncoder@^1.5.3

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = mathertel/RotaryEncoder@^1.5.3

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = mathertel/RotaryEncoder@^1.5.3
